# Kafka settings
kafka.bootstrap.servers=localhost:9092
kafka.topic=currency-rates


# JDBC settings
jdbc.url=jdbc:postgresql://localhost:5432/demo
jdbc.user=your_user
jdbc.password=your_user_password
jdbc.table=currency_rates


# S3 location for offsets
kafka.offsets.file=s3a://spark-batch-demo/offsets.json

# S3 credentials and endpoint
s3.access.key=your_access_key
s3.secret.key=your_secret_key
s3.endpoint=https://s3.eu-north-1.amazonaws.com

